.container {
    display: flex;
    justify-content: center;
    margin-top: 70px;

    .todo-list {
        flex: 600px 0 0;
        .header {
            display: flex;
            input {
                margin-right: 16px;
            }
        }
    }
}
